# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The eon programming language"
maintainer: ["Max Lantas <mnxndev@outlook.com"]
authors: ["Max Lantas"]
license: "AGPL-3.0-only"
homepage: "https://github.com/mnxn/eon"
bug-reports: "https://github.com/mnxn/eon/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.14" & < "4.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mnxn/eon.git"
